<!DOCTYPE html>
<html lang="en">
<head>
<title>Om mig</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Avenir Next, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Avenir Next, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#E6E5E5 ;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: white;
}

/* Style the content */
.content {
	text-align: center;
    background-color: #fff;
    padding: 10px;
    height: 500px; 
}

/* Style the footer */
.footer {
	text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    height:200px;
    
}

article{
    text-align:center;
    margin-left: 650px;
    margin-right:100px;
}

.image2{
    position:relative;
    left: 150px;
}




</style>
</head>
<body>

<div class="topnav">

    <img class="image1" src="sslogo.png" alt="logo" align="left" style="width:90px;height:80px;">  
    <p align="left">Stine Sejr 
  
 <a href="contact.html">Kontakt</a>
  <a href="http://www.blog.stinesejr.dk">Blog</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="about.html">Om mig</a>
  <a href="index.html">Forside</a>
  
  
  
  </p>
</div>



<div class="content">

<img class="image2" src="Images/Stine.jpg" alt="Stine Image" width="299,2" height="373,4"
style="float: left": position; absolute: top: 200px; left: 30px; />



<article>
    
    <font color="#dbb1b9"><h1> Stine Sejr </h1></font>
    <font color="#dbb1b9"><h4>Multimediedesigner</h4></font>





<p>Jeg er 24 år gammel og bosat i Odense C, hvor jeg læser til multimediedesign på Erhvervsakademiet Lillebælt. 
</p>
<p>Jeg holder meget af at være kreativ, om det så er at tage billeder, boligindretning, tegne eller sidde i Illustrator og lave diverse logoer. 
Jeg har stor passion inde for at designe logoer, hvor vektorgrafik er meget spændende. 
</p>
<p>Inpirationen kommer fra mange forskellige steder. På mine socialemedier, stiller jeg mig selv, forskellige opgaver, hvor jeg i en uge skal tage billeder eller tegne, for eksempel: cykler, blå ting eller broer. Det får mig til at se forskellige måder på ting og får mit visuelle til at blive stærker. 
Jeg er meget åben for at lære nye programmer og teknikker. </p>

</article>

</div>

<div class="footer">
  <p> 

  <a href="https://www.facebook.com/StineSejr?ref=br_rs"><img src="Images/Facebook.png" alt="Facebook" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.linkedin.com/in/stine-sejr-184584149/"><img src="Images/Linkedin.png" alt="Linkedin" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.instagram.com/stinesejr/"><img src="Images/Instagram.png" alt="Instagram" align="center" style="width:80px;height:80px;"> 	
  <a href="mailto:Stine.sejr@hotmail.com"><img src="Images/Email.png" alt="Email" align="center" style="width:80px;height:80px;"> 	
  </p>

 <a href="http://www.stinesejr.dk"><p align="center">© 2018 Stine Sejr ALL RIGHTS RESERVED 
</p>
  
</div>

</body>
</html>
