<!DOCTYPE html>
<html lang="en">
<head>
<title>Kontakt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Avenir Next, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Avenir Next, Helvetica, sans-serif;
  background-color:;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #E6E5E5;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:#ddd;
    color: white;
}

/* Style the content */
.content {
	text-align: center;
    background-color: #ddd;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
	text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    height:200px;
}

.wrapper {
    width:400px;
    padding:5px;
    20px; background: #FFF;margin:0 auto;}
.wrapper h1{text-transform:uppercase;color:#9Ab8dc;}
.wrapper h3{color: #9Ab8dc; font-weight: italic}
.wrapper input[type=text], 
.wrapper input[type=email],
.textarea{
    width:100%;margin-bottom: 15px;
    padding:5px;
}
.wrapper a{
    text-decoration: none;
    background: #DBB1B9;
    color: #FFF;
    display: block;
    padding:10px 15px;
    text-align: center;
    font-size: 15px;
}
}

</style>
</head>
<body>

<div class="topnav">

	  <img src="sslogo.png" alt="logo" align="left" style="width:90px;height:80px;"> 	
	  <p align="left">Stine Sejr 
	  
	  
  <a href="contact.html">Kontakt</a>
  <a href="http://www.blog.stinesejr.dk">Blog</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="about.html">Om mig</a>
  <a href="index.html">Forside</a>
  
  
  
  </p>
</div>

<div class="wrapper">
  <h1>Skal vi snakke sammen?</h1>
  <h3>Har du spørgsmål 
  eller andet du du vil spørge mig om, 
  så udfyld formularen nedefor.</h3>
</div>

<div class="wrapper">
    <input type="text" name="" id="" 
    placeholder="Skriv dit navn">
    <input type="text" name="" id="" 
    placeholder="Skriv din Email">
    <input type="text" name="" id="" 
    placeholder="Skriv dit telefonnummer">
    <textarea cols="73" rows="10" 
    placeholder="Din besked">
    </textarea>
    <a href="mailto:stine.sejr@hotmail.com">Send</a>
</div>

  
</div>

<div class="footer">
  <p> 

  <a href="https://www.facebook.com/StineSejr?ref=br_rs"><img src="Images/Facebook.png" alt="Facebook" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.linkedin.com/in/stine-sejr-184584149/"><img src="Images/Linkedin.png" alt="Linkedin" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.instagram.com/stinesejr/"><img src="Images/Instagram.png" alt="Instagram" align="center" style="width:80px;height:80px;"> 	
  <a href="mailto:Stine.sejr@hotmail.com"><img src="Images/Email.png" alt="Email" align="center" style="width:80px;height:80px;"> 	
  </p>
  </p>

 <a href="http://www.stinesejr.dk"><p align="center">© 2018 Stine Sejr ALL RIGHTS RESERVED 
</p>
  
</div>

</body>
</html>
