<!DOCTYPE html>
<html lang="en">
<head>
<title>Stine Sejr</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Avenir Next, sans-serif;
}

body {
  margin: 0;
  font-family: Avenir Next, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e6e5e5 ;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: white;
}

/* Style the content */
.content {
	text-align: center;
    background-color: #e6e5e5;
    padding: 0px;
    height: 850px; 
}
.content2 {
  text-align: center;
    background-color: #fff;
    padding: 0px;
    height: 700px; 
}

/* Style the footer */
.footer {
	text-align: center;
    background-color: #f1f1f1;
    padding: 200px;
    height:350px;
}
</style>
</head>
<body>

<div class="topnav">

	  <img src="sslogo.png" alt="logo" align="left" style="width:100px;height:90px;"> 
	  
	  <p align="left" style=> Stine Sejr 
  
<a href="contact.html">Kontakt</a>
  <a href="http://www.blog.stinesejr.dk">Blog</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="about.html">Om mig</a>
  <a href="index.html">Forside</a>
  
  
  
  </p>
</div>

<div class="content">
  
  <img src="Images/Forside1.jpg" alt="pic1" align="center"  style="width:1293px;height:893px;"> 
   
   
  
</div>
<div class="content2">
  <img src="Images/Forside2.jpg" alt="pic1" align="center"  style="width:1293px;height:893px;"> 
   
</div>
<div class="footer">
  <p> 

  <a href="https://www.facebook.com/StineSejr?ref=br_rs"><img src="Images/Facebook.png" alt="Facebook" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.linkedin.com/in/stine-sejr-184584149/"><img src="Images/Linkedin.png" alt="Linkedin" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.instagram.com/stinesejr/"><img src="Images/Instagram.png" alt="Instagram" align="center" style="width:80px;height:80px;"> 	
  <a href="mailto:Stine.sejr@hotmail.com"><img src="Images/Email.png" alt="Email" align="center" style="width:80px;height:80px;"> 	
  </p>	
 

 <a href="http://www.stinesejr.dk"><p align="center">© 2018 Stine Sejr ALL RIGHTS RESERVED 
</p>
  
</div>

</body>
</html>
