<!DOCTYPE html>
<html lang="en">
<head>
<title>Stine Sejr</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Avenir Next, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Avenir Next, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e6e5e5 ;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: white;
}

/* Style the content */
.content {
	text-align: center;
    background-color: #fff;
    padding: 10px;
    height: 1400px; 
}
.content2 {
  text-align: center;
    background-color: #fff;
    padding: 10px;
    height: 700px; 
}
.container {
    position: relative;
    width: 50%;
}

.Projekt1 {
    display: block;
    width: 50%;
    height: auto;
    
    
}

.Projekt2 {
    display: block;
    width: 50%;
    height: auto;
    
}

.Danmark {
    display: block;
    width: 50%;
    height: auto;
    
}

.By {
    display: block;
    width: 50%;
    height: auto;
    
}

.Ansigt {
    display: block;
    width: 50%;
    height: auto;
    
}

.Love {
    display: block;
    width: 50%;
    height: auto;
    
}

.guld {
    display: block;
    width: 50%;
    height: auto;
    
    
}

.Lys {
    display: block;
    width: 50%;
    height: auto;
    
}

.JonasLogo {
    display: block;
    width: 50%;
    height: auto;
    
}

.afrika {
    display: block;
    width: 50%;
    height: auto;
    
}

.afrika1 {
    display: block;
    width: 50%;
    height: auto;
    
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 50%;
    opacity: 0;
    transition: .5s ease;
    background-color: #9AB8DC;
    
}

.container:hover .overlay {
    opacity: 1;

}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-0%, -50%);
    -ms- transform: translate(-50%, -50%);
    text-align: center;
}
/* Style the footer */
.footer {
	text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    height:200px;
}
</style>
</head>
<body>

<div class="topnav">

	  <img src="sslogo.png" alt="logo" align="left" style="width:90px;height:80px;"> 	
	  <p align="left">Stine Sejr 
	  
  <a href="contact.html">Kontakt</a>
  <a href="http://www.blog.stinesejr.dk">Blog</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="about.html">Om mig</a>
  <a href="index.html">Forside</a>
  
  
  
  </p>
</div>

<div class="content">

<h1>Portfolio</h1>
<h3>Her kan i se de værker som jeg har arbejdet på gennem tiden</h3>


<div class="container">
<img class="Projekt1" src="Images/Projekt1.jpg" alt="Projekt1" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text"> Re-design af Odense Bunkermuseums hjemmeside. Læs mere på blog.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="Projekt2" src="Images/Projekt2.png" alt="Projekt2" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Logo af installations projekt for Tidens Samling. Læs mere på blog.</div>
    </div>
</div>
  
</div>


<div class="container">
    <img class="Danmark" src="Images/Danmark.jpg" alt="Danmark" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Illustration af Danmark.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="By" src="Images/By.jpg" alt="By" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Illustration af By.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="Ansigt" src="Images/Ansigt.jpg" alt="Ansigt" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Illustration af Ansigt.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="Love" src="Images/Love.jpg" alt="Love" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Illustration af kærlighed.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="guld" src="Images/guld.jpg" alt="guld" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Logo i guld.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="Lys" src="Images/Lys.jpg" alt="Lys" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Logo i lysstofskrift.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="JonasLogo" src="Images/JonasLogo.jpg" alt="Jonas" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Logo lavet for en anden.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="afrika" src="Images/afrika.jpg" alt="afrika" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Billede taget af mig.</div>
    </div>
</div>
  
</div>

<div class="container">
    <img class="afrika1" src="Images/afrika1.jpg" alt="afrika1" class="image">
    <div class="overlay">
    <div class="overlay">
        <div class="text">Billede taget af mig.</div>
    </div>
</div>
  
</div>




<div class="footer">
  <p> 

  <a href="https://www.facebook.com/StineSejr?ref=br_rs"><img src="Images/Facebook.png" alt="Facebook" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.linkedin.com/in/stine-sejr-184584149/"><img src="Images/Linkedin.png" alt="Linkedin" align="middle" style="width:80px;height:80px;"> 	
  <a href="https://www.instagram.com/stinesejr/"><img src="Images/Instagram.png" alt="Instagram" align="center" style="width:80px;height:80px;"> 	
  <a href="mailto:Stine.sejr@hotmail.com"><img src="Images/Email.png" alt="Email" align="center" style="width:80px;height:80px;"> 	
  </p>	
  </p>

 <a href="http://www.stinesejr.dk"><p align="center">© 2018 Stine Sejr ALL RIGHTS RESERVED 
</p>
  
</div>

</body>
</html>
